<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectTechboard</title>
    <link rel="stylesheet" href="projecttechboard.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: rgb(237, 218 , 194);
        }
        .navigationbar{
            position: sticky;
            top: 0px;
            background-color: rgb(243, 234, 220);
            height:90px ;
            border-bottom: 2px solid;
          border-top: 2px solid;
            z-index: 1;
            background-image: url('spotifylogo.png');
            background-repeat: no-repeat;
            background-size: 90px;
        }
        .btn{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 20px;
            background-color: antiquewhite;
           border: none;
           border-radius: 24px;
            padding: 16px;
            margin: 16px;
            cursor: pointer;
            float: right;
            text-shadow: 0px 3px 6px ;
        }
        .btn:hover{
            color: rgb(27, 21, 21);
            background-color: rgb(228, 209, 185);
            
            box-shadow: 4px 4px 4px rgb(92, 87, 87);
        }
        .navigationbar input{
            
            background-color: rgb(241, 240, 239);
            font-size: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 20px;
            border: none;
            border-radius: 12px;
            padding: 16px;
            float: right;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="navigationbar">
        <a href=""></a>
        <button class="btn">Log in</button> 
        <button class="btn">Premium</button>
        <button class="btn">Explore</button>
        <button class="btn">Home</button>
        <input type="text" name="Search" id="search" placeholder="Search Song.."> 
    </div>
    <div class="allitems">
    <h1>Tune IN Together</h1>
    <div class="firstpara">
        <div class="first" id="one">
            <p>Music is more than simply pressing play.Welcome to the Spotify,</p>
            <p>A new Music app that lets you express yourself and connect throungh the tracks you love and the bases you're about to discover.</p>
        </div>
    </div>
</div>
    <div class="down">
       <button class="but1">Download</button>
    </div>
    <div class="secondpara">
        <div class="heading">
            <h1>EXPLORE</h1>
            <h1 id="h12">THE WORLD</h1>
            <h1 id="h13">OF MUSIC</h1>
            <p id="p11"><em>Music is more than simply pressing play. Welcome to Spotify.</em></p>           
            <p><em>A new music app that lets you express yourself and</p> <p>connect throungh the tracks you love and </p> <p>the ones you're about to
                discover.</em>
            </p>
        </div>
    </div>
    <div class="container">
        <div class="img" id="image1">
            <img src="img1.png" alt="">
        </div>
        <div class="img" id="image2">
            <img src="img2.png" alt="">
            <H2>BROKEN HEART</H2>
        </div>
        <div class="img" id="image3">
            <img src="img3.png" alt="">
        </div>
        <div class="img" id="image4">
            <img src="img4.png" alt="">
        </div>
        <div class="img" id="image5">
            <img src="img5.png" alt="">
        </div>
        <div class="img6" id="image6">
            <img src="image6.png" alt="">
        </div>
</div>
</body>
</html>